<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="WIIeufYjj6"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://winddoing.github.io").hostname,root:"/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{position:"right",width:300,display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"输入关键词",hits_empty:"没有找到与「${query}」相关的内容",hits_stats:"${hits} 条相关记录，共耗时 ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="原文： https://lwn.net/Articles/590243/ 从概念上讲，自旋锁是一种简单的机制。 锁可以小到一位; 如果该位清零，则锁定可用。 想要获取锁的线程将尝试使用原子比较交换指令(atomic compare-and-swap instruction)设置该位，如果当时锁不可用则反复“旋转”。 多年来，自旋锁变得更加复杂; 排队自旋锁（Ticket spinlocks）在20"><meta name="keywords" content="spinlock"><meta property="og:type" content="article"><meta property="og:title" content="[译]MCS locks and qspinlocks"><meta property="og:url" content="https://winddoing.github.io/post/12400.html"><meta property="og:site_name" content="Winddoing&#39;s Notes"><meta property="og:description" content="原文： https://lwn.net/Articles/590243/ 从概念上讲，自旋锁是一种简单的机制。 锁可以小到一位; 如果该位清零，则锁定可用。 想要获取锁的线程将尝试使用原子比较交换指令(atomic compare-and-swap instruction)设置该位，如果当时锁不可用则反复“旋转”。 多年来，自旋锁变得更加复杂; 排队自旋锁（Ticket spinlocks）在20"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://winddoing.github.io/images/2019/04/msc_lock_struct.png"><meta property="og:image" content="https://winddoing.github.io/images/2019/04/msc_lock_taken.png"><meta property="og:image" content="https://winddoing.github.io/images/2019/04/msc_lock_2.png"><meta property="og:image" content="https://winddoing.github.io/images/2019/04/msc_lock_3.png"><meta property="og:image" content="https://winddoing.github.io/images/2019/04/msc_lock_4.png"><meta property="og:updated_time" content="2021-07-14T09:13:21.849Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[译]MCS locks and qspinlocks"><meta name="twitter:description" content="原文： https://lwn.net/Articles/590243/ 从概念上讲，自旋锁是一种简单的机制。 锁可以小到一位; 如果该位清零，则锁定可用。 想要获取锁的线程将尝试使用原子比较交换指令(atomic compare-and-swap instruction)设置该位，如果当时锁不可用则反复“旋转”。 多年来，自旋锁变得更加复杂; 排队自旋锁（Ticket spinlocks）在20"><meta name="twitter:image" content="https://winddoing.github.io/images/2019/04/msc_lock_struct.png"><link rel="canonical" href="https://winddoing.github.io/post/12400.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><title>[译]MCS locks and qspinlocks | Winddoing's Notes</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?38fa95924670925239ef842cb0c8722b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Winddoing's Notes</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Follow Excellent, Success will Chase you</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://winddoing.github.io/post/12400.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/Winddoing.jpg"><meta itemprop="name" content="Winddoing"><meta itemprop="description" content="失败缘于忽视细处，成功始于重视小事。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Winddoing's Notes"></span><header class="post-header"><h2 class="post-title" itemprop="name headline"> [译]MCS locks and qspinlocks</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-04-20 13:49:00" itemprop="dateCreated datePublished" datetime="2019-04-20T13:49:00+08:00">2019-04-20</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux内核/" itemprop="url" rel="index"><span itemprop="name">Linux内核</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux内核/同步/" itemprop="url" rel="index"><span itemprop="name">同步</span></a></span></span><span id="/post/12400.html" class="post-meta-item leancloud_visitors" data-flag-title="[译]MCS locks and qspinlocks" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>2.4k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>原文： <a href="https://lwn.net/Articles/590243/" target="_blank" rel="noopener">https://lwn.net/Articles/590243/</a></p><p>从概念上讲，自旋锁是一种简单的机制。 锁可以小到一位; 如果该位清零，则锁定可用。 想要获取锁的线程将尝试使用<code>原子比较交换指令</code>(atomic compare-and-swap instruction)设置该位，如果当时锁不可用则反复“旋转”。 多年来，自旋锁变得更加复杂; 排队自旋锁（<a href="https://lwn.net/Articles/267968/" target="_blank" rel="noopener">Ticket spinlocks</a>）在2008年增加了对该机制的公平性，并且2013年增加了更好的半虚拟化支持。</p><a id="more"></a><p>尽管每次尝试获取锁定都需要将包含该锁定的高速缓存行移动到本地CPU，但自旋锁仍然存在一个根本问题，除了简单的旋转锁定是痛苦的。 对于竞争锁，此<code>缓存弹跳</code>(cache-line bouncing)可能会显着损害性能。 因此，开发人员一直在努力减少自旋锁的缓存争用并不奇怪; 例如，尝试在2013年初为自旋锁添加自动退避(<a href="https://lwn.net/Articles/531254/" target="_blank" rel="noopener">an attempt to add automatic backoff</a>)是为了实现这一目标，但这项工作从未合并过。</p><h2 id="MCS-locks"><a href="#MCS-locks" class="headerlink" title="MCS locks"></a>MCS locks</h2><p>最近，Tim Chen根据一个名为“MCS锁”的原语组合了一种不同的方法。 通过将自旋锁扩展为每个CPU结构，MCS锁可以消除更简单锁所经历的大部分缓存弹跳，尤其是在竞争情况下。</p><p>MCS锁定由此结构的实例定义：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct mcs_spinlock &#123;</span><br><span class="line">  struct mcs_spinlock *next;</span><br><span class="line">	int locked; /* 1 if lock acquired */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p><p><img src="/images/2019/04/msc_lock_struct.png" alt="msc_lock_struct"></p><p>当CPU出现获取此锁的愿望时，它将提供自己的<code>mcs_spinlock</code>结构。 使用无条件原子交换操作，它将自己的结构的地址存储在锁的<code>next</code>字段中，并将<code>locked</code>置为1，标记为以拿到，产生如下情况：<br><img src="/images/2019/04/msc_lock_taken.png" alt="msc_lock_taken"></p><p>原子交换将返回<code>next</code>指针的前面值。 由于该指针为空，因此获取CPU知道它已成功获取锁。 一旦完成，锁将是忙，但没有争用。 如果第二个CPU出现并尝试获取锁，它将以相同的方式启动，在主锁的<code>next</code>指针中存储指向其<code>mcs_spinlock</code>结构的指针：<br><img src="/images/2019/04/msc_lock_2.png" alt="msc_lock_2"></p><p>当第二个CPU在主锁上执行此原子交换时，它也将返回<code>next</code>字段的先前值(指向第一个CPU的mcs_spinlock结构的指针)。非NULL值则告诉第二个CPU锁是不可用，而特定指针的值表示谁在锁的前面。 第二个CPU将通过在CPU1的结构的<code>next</code>字段中存储指向其mcs_spinlock结构的指针来响应这种情况：<br><img src="/images/2019/04/msc_lock_3.png" alt="msc_lock_3"></p><p>请注意，在主锁上使用原子交换操作意味着只有CPU2可以具有指向CPU1的mcs_spinlock结构的指针。因此，在对该结构进行更改时不需要原子操作，但仍需要进行一些仔细的编程，以确保在正确的时间CPU1可以看到更改。</p><p>完成此分配后，CPU2将在其自己的mcs_spinlock结构中旋转锁定值，而不是主锁中的值。因此，它的旋转完全是CPU本地的，根本不会触及主锁。 随着对锁的争用增加，这个过程可以无限期地继续进行，每个CPU将自己置于已经存在的那些后面，并且每个CPU在其自己的锁副本上旋转。 因此，“主”锁中的指针始终指示等待CPU队列的尾部。</p><p>当CPU 1最终完成锁定时，它将对主锁执行比较和交换操作，尝试将下一个指针设置为NULL，假设此指针仍指向其自己的结构。 如果该操作成功，则永远不会争用锁定并完成作业。但是，如果某个其他CPU已经更改了该指针，如上所示，则compare-and-swap将失败。 在这种情况下，CPU1根本不会改变主锁; 相反，它将更改CPU2结构中的锁定值并从以下情况中移除自身：<br><img src="/images/2019/04/msc_lock_4.png" alt="msc_lock_4"></p><p>一旦锁的副本被更改，CPU2将脱离其旋转并成为锁的新所有者。</p><p>因此，MCS锁比常规自旋锁稍微复杂一些。但是，增加的复杂性消除了许多缓存行从竞争情况中反弹; 它也完全公平，按照CPU到达的顺序将锁传递给每个CPU。</p><h2 id="Qspinlocks"><a href="#Qspinlocks" class="headerlink" title="Qspinlocks"></a>Qspinlocks</h2><p>MCS锁用于实现互斥锁，但它们不会替换现有的排队自旋锁（ticket spinlocks）实现。 其中一个原因是占用内存大小：排队自旋锁适合单个32位字，而MCS锁不适合。 事实证明这很重要：自旋锁被嵌入到许多内核结构中，其中一些（特别是结构页面）不能容忍大小的增加。 如果要在整个内核中使用MCS锁定技术，则需要一些其他方法。</p><p>可能合并的那种方法的版本可以在Peter Zijlstra的<a href="https://lwn.net/Articles/590189/" target="_blank" rel="noopener">“qspinlock”补丁</a>系列中看到，而后者则基于Waiman Long的<a href="https://lwn.net/Articles/588426/" target="_blank" rel="noopener">实施</a>。 在此补丁集中，每个CPU在众所周知的位置获取四个<code>mcs_spinlock</code>结构的数组。 需要四种结构，因为CPU可能一次尝试获取多个自旋锁：想象如果在线程在锁上旋转时硬件中断进入会发生什么，并且中断处理程序试图锁定它自己的锁 ， 例如。 结构数组允许来自正常，软件中断，硬件中断和不可屏蔽中断上下文的锁定获取尝试保持分开。</p><p>32位<code>qspinlock</code>字段：</p><ul><li>函数的整数计数器，如上所述的<code>locked</code>字段</li><li>一个两位<code>index</code>字段，表示每个CPU<code>mcs_spinlock</code>数组中的哪个条目由列表尾部被使用</li><li>一个<code>pending</code>位</li><li>一个整数字段，用于保存指示队列尾部的CPU编号</li></ul><p>一个与每个CPU用于自转的值有关。 当下一个CPU获得锁时，它将自动上锁，而不是在每个CPU结构上自旋。 这样，当释放锁时，不需要操作每CPU结构的高速缓存行，从<del>等式</del>中移除一个高速缓存行未命中。 任何后续的CPU都会在它们自己的结构上自旋，直到它们到达队列的头部。</p><p><code>pending</code>位将该策略进一步扩展。如果CPU发现锁正忙但没有其他CPU正在等待，它将简单地设置挂起位而不打扰其自己的mcs_spinlock结构。第二个出现的CPU将看到挂起的位，开始构建队列的过程，并像往常一样旋转其锁定字段的本地副本。 服务员之间的缓存行反弹仍然被消除，但第一个服务员也能够避免与访问其自己的mcs_spinlock数组相关的缓存未命中代价。</p><h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><ul><li><a href="/downloads/kernel/spinlock/mcs.pdf">spin lock(Ticket lock: A fair lock)</a></li></ul></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/28384.html" rel="bookmark">死锁</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/62201.html" rel="bookmark">Linux内核同步机制【spin lock】</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/50889.html" rel="bookmark">Ticket spinlocks</a></div></li></ul><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div><div style="text-align:center;color:#ccc;font-size:16px"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div></div><div class="reward-container"><div></div> <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/alipay.jpg" alt="Winddoing 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Winddoing</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://winddoing.github.io/post/12400.html" title="[译]MCS locks and qspinlocks">https://winddoing.github.io/post/12400.html</a></li><li class="post-copyright-statement"> <strong>作者声明：</strong> 本博文为个人笔记, 由于个人能力有限，难免出现错误，欢迎大家批评指正。</li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/spinlock/" rel="tag"><i class="fa fa-tag"></i> spinlock</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/20230.html" rel="prev" title="expect脚本交互操作——FIT升级FAT"><i class="fa fa-chevron-left"></i> expect脚本交互操作——FIT升级FAT</a></div><div class="post-nav-item"> <a href="/post/50889.html" rel="next" title="Ticket spinlocks">Ticket spinlocks<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCS-locks"><span class="nav-number">1.</span> <span class="nav-text">MCS locks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qspinlocks"><span class="nav-number">2.</span> <span class="nav-text">Qspinlocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">3.</span> <span class="nav-text">Other</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Winddoing" src="/images/Winddoing.jpg"><p class="site-author-name" itemprop="name">Winddoing</p><div class="site-description" itemprop="description">失败缘于忽视细处，成功始于重视小事。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">301</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">245</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Winddoing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://gitee.com/winddoing" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i> Gitee</a></span><span class="links-of-author-item"><a href="mailto:winddoing@sina.cn" title="E-Mail → mailto:winddoing@sina.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://stackoverflow.com/users/9567361/winddoing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9567361&#x2F;winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> StackOverflow</a></span><span class="links-of-author-item"><a href="https://travis-ci.com/Winddoing/Winddoing.github.io" title="Travis CI → https:&#x2F;&#x2F;travis-ci.com&#x2F;Winddoing&#x2F;Winddoing.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-terminal"></i> Travis CI</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://winddoing.gitbooks.io/embedded_notes/content/" title="https:&#x2F;&#x2F;winddoing.gitbooks.io&#x2F;embedded_notes&#x2F;content&#x2F;" rel="noopener" target="_blank">嵌入式相关</a></li><li class="links-of-blogroll-item"> <a href="http://blog.csdn.net/sdreamq" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;sdreamq" rel="noopener" target="_blank">CSDN</a></li><li class="links-of-blogroll-item"> <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net&#x2F;" rel="noopener" target="_blank">蜗窝科技</a></li><li class="links-of-blogroll-item"> <a href="https://blog.csdn.net/xiongxianze" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;xiongxianze" rel="noopener" target="_blank">xiongxianze</a></li></ul></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("02/26/2014 15:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script><script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5bivipiu0pu&amp;m=8&amp;c=ff0000&amp;cr1=ffffff" async="async"></script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2014 – <span itemprop="copyrightYear">2021</span><span class="with-love" id="heart"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">Winddoing</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">815k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">12:21</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div style="display:inline"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1254703532'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s95.cnzz.com/z_stat.php%3Fid%3D1254703532%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"))</script></div><script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Q8qpjA3fOO7FEUBqcmcQFptF-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Q8qpjA3fOO7FEUBqcmcQFptF-gzGzoHsz',
            'X-LC-Key': 'tgUTq5bX3fVmn916EMRe65eJ',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script src="//code.tidio.co/cplpkwr9o7xrystu5jnasyygclahnuoj.js"></script><script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,QQZone,Twitter,Facebook,Evernote"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>