<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="WIIeufYjj6"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://winddoing.github.io").hostname,root:"/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{position:"right",width:300,display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"输入关键词",hits_empty:"没有找到与「${query}」相关的内容",hits_stats:"${hits} 条相关记录，共耗时 ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="libvirt是用来管理虚拟机或虚拟化功能的软件集合，主要包括：libvirt API，libvirtd进程和virsh工具集三部分。最初的目的是为不同的hypervisor提供统一的管理接口  libvirt是将最底层的直接在shell中输入命令来完成的操作进行了抽象封装，给应用程序开发人员提供了统一的，易用的接口。"><meta name="keywords" content="virsh,libvirt"><meta property="og:type" content="article"><meta property="og:title" content="libvirt源码分析——virsh"><meta property="og:url" content="https://winddoing.github.io/post/dec26e6d.html"><meta property="og:site_name" content="Winddoing&#39;s Notes"><meta property="og:description" content="libvirt是用来管理虚拟机或虚拟化功能的软件集合，主要包括：libvirt API，libvirtd进程和virsh工具集三部分。最初的目的是为不同的hypervisor提供统一的管理接口  libvirt是将最底层的直接在shell中输入命令来完成的操作进行了抽象封装，给应用程序开发人员提供了统一的，易用的接口。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://winddoing.github.io/images/2020/09/libviry_api.png"><meta property="og:updated_time" content="2021-07-14T09:13:21.853Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="libvirt源码分析——virsh"><meta name="twitter:description" content="libvirt是用来管理虚拟机或虚拟化功能的软件集合，主要包括：libvirt API，libvirtd进程和virsh工具集三部分。最初的目的是为不同的hypervisor提供统一的管理接口  libvirt是将最底层的直接在shell中输入命令来完成的操作进行了抽象封装，给应用程序开发人员提供了统一的，易用的接口。"><meta name="twitter:image" content="https://winddoing.github.io/images/2020/09/libviry_api.png"><link rel="canonical" href="https://winddoing.github.io/post/dec26e6d.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><title>libvirt源码分析——virsh | Winddoing's Notes</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?38fa95924670925239ef842cb0c8722b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Winddoing's Notes</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Follow Excellent, Success will Chase you</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://winddoing.github.io/post/dec26e6d.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/Winddoing.jpg"><meta itemprop="name" content="Winddoing"><meta itemprop="description" content="失败缘于忽视细处，成功始于重视小事。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Winddoing's Notes"></span><header class="post-header"><h2 class="post-title" itemprop="name headline"> libvirt源码分析——virsh</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-09-17 11:49:00" itemprop="dateCreated datePublished" datetime="2020-09-17T11:49:00+08:00">2020-09-17</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/libvirt/" itemprop="url" rel="index"><span itemprop="name">libvirt</span></a></span></span><span id="/post/dec26e6d.html" class="post-meta-item leancloud_visitors" data-flag-title="libvirt源码分析——virsh" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>3.9k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>4 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>libvirt是用来管理虚拟机或虚拟化功能的软件集合，主要包括：<code>libvirt API</code>，<code>libvirtd进程</code>和<code>virsh</code>工具集三部分。最初的目的是为不同的hypervisor提供统一的管理接口</p><blockquote><p><code>libvirt</code>是将最底层的直接在shell中输入命令来完成的操作进行了抽象封装，给应用程序开发人员提供了统一的，易用的接口。</p></blockquote><a id="more"></a><p>libvirt版本：<code>libvirt-4.9.0</code></p><h2 id="libvirt层次体系结构"><a href="#libvirt层次体系结构" class="headerlink" title="libvirt层次体系结构"></a>libvirt层次体系结构</h2><p><img src="/images/2020/09/libviry_api.png" alt="libviry_api"></p><p>参照上图，来理一下通过virsh命令或接口创建虚拟机实例的代码执行路径：</p><ol><li>virsh命令或API接口c创建虚拟机 —— 接口层<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh create vm.xml 或者 virDomainPtr virDomainCreateXML (virConnectPtr conn, const char * xmlDesc, unsigned int flags)</span><br></pre></td></tr></table></figure></li></ol><blockquote><p>file: src/libvirt-domain.c</p></blockquote><ol start="2"><li><p>调用libvirt提供的统一接口 —— 抽象驱动层</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn-&gt;driver-&gt;domainCreateXML(conn, xmlDesc, flags);  //此处的domainCreateXML即抽象的统一接口，这里并不需要关心底层的driver是kvm，还是xen</span><br></pre></td></tr></table></figure></li><li><p>调用底层的相应虚拟化技术的接口 —— 具体驱动层</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">domainCreateXML = qemuDomainCreateXML; //如果driver=qemu，那么此处即调用的qemu注册到抽象驱动层上的函数qemuDomainCreateXML</span><br></pre></td></tr></table></figure></li><li><p>拼装shell命令，并执行</p></li></ol><h3 id="抽象驱动层"><a href="#抽象驱动层" class="headerlink" title="抽象驱动层"></a>抽象驱动层</h3><p>目前，libvirt以下几种类型的抽象驱动，每一种类型的驱动代表某以功能模块的抽象封装：</p><ul><li>虚拟化驱动(virDriverPtr)</li><li>虚拟网络驱动(virNetworkDriverPtr)</li><li>物理网卡驱(virInterfaceDriverPtr)</li><li>存储驱动(virStorageDriverPtr)</li><li>监控驱动(virDeviceMonitorPtr)</li><li>安全驱动(virSecretDriverPtr)</li><li>过滤驱动(virNWFilterDriverPtr)</li><li>状态驱动(virStateDriverPtr)</li></ul><h3 id="virsh-start-vm-name"><a href="#virsh-start-vm-name" class="headerlink" title="virsh start vm-name"></a>virsh start vm-name</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh start vm-name</span><br></pre></td></tr></table></figure><blockquote><p>启动一个虚拟机</p></blockquote><h2 id="daemon进程（libvirtd-）"><a href="#daemon进程（libvirtd-）" class="headerlink" title="daemon进程（libvirtd ）"></a>daemon进程（libvirtd ）</h2><p>该后台进程主要实现以下功能：</p><ol><li>远程代理<br> 所有remote client发送来的命令，由该进程监测执行</li><li>本地环境初始化<br> libvirt服务的启停，用户connection的响应等</li><li>根据环境注册各种Driver（qemu, xen, storage…）的实现<br> 不同虚拟化技术以Driver的形式实现，由于libvirt对外提供的是统一的接口，所以各个Driver就是实现这些接口， 即将Driver注册到libvirt中</li></ol><h2 id="virsh-API调用"><a href="#virsh-API调用" class="headerlink" title="virsh API调用"></a>virsh API调用</h2><blockquote><p>将libvirt API封装，以Command Line Interface提供的对外接口</p></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">virsh define /path-vm-xml/vm_name.xml</span></span><br><span class="line"><span class="meta">$</span><span class="bash">virst start vm-name</span></span><br></pre></td></tr></table></figure><p>virsh命令与代码结构之间的关系：</p><table><thead><tr><th>文件名</th><th>对应vshCmdDef变量</th><th>对应virsh命令</th></tr></thead><tbody><tr><td>virsh-domain-monitor.c</td><td>domMonitoringCmds</td><td>virsh XX(虚拟机监控)</td></tr><tr><td>virsh-domain.c</td><td>domManagementCmds</td><td>virsh XX(虚拟机操作)</td></tr><tr><td>virsh-host.c</td><td>hostAndHypervisorCmds</td><td>virsh XX(虚拟机配置)</td></tr><tr><td>virsh-interface.c</td><td>ifaceCmds</td><td>virsh iface-XX</td></tr><tr><td>virsh-network.c</td><td>networkCmds</td><td>virsh net-XX</td></tr><tr><td>virsh-nodedev.c</td><td>nodedevCmds</td><td>virsh net-XX</td></tr><tr><td>virsh-nwfilter.c</td><td>nwfilterCmds</td><td>virsh nwfilter-XX</td></tr><tr><td>virsh-pool.c</td><td>storagePoolCmds</td><td>virsh pool-XX</td></tr><tr><td>virsh-secret.c</td><td>secretCmds</td><td>virsh secret-XX</td></tr><tr><td>virsh-snapshot.c</td><td>snapshotCmds</td><td>virsh snapshot-XX</td></tr><tr><td>virsh-volume.c</td><td>storageVolCmds</td><td>virsh vol-XX</td></tr></tbody></table><p>有了上面的表格我们就能够根据使用的<strong>virsh命令</strong>找到对应文件的对应<strong>vshCmdDef变量</strong>，在virsh中相关命令实现与具体API的调用文件相对于<code>tools/virsh-domain.c</code> &lt;=&gt; <code>src/libvirt-domain.c</code></p><blockquote><p>一个<code>vshCmdDef</code>结构对应一个<code>virsh</code>命令，其中<code>vshCmdOptDef</code>定义了命令的参数，<code>vshCmdInfo</code>定义了命令的帮助信息，<code>bool (*handler) (vshControl *, const vshCmd *)</code>定义了命令的处理函数。</p></blockquote><h3 id="domManagementCmds"><a href="#domManagementCmds" class="headerlink" title="domManagementCmds"></a>domManagementCmds</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vshCmdDef domManagementCmds[] = &#123;</span><br><span class="line">    &#123;.name = <span class="string">"attach-device"</span>,</span><br><span class="line">     .handler = cmdAttachDevice,</span><br><span class="line">     .opts = opts_attach_device,</span><br><span class="line">     .info = info_attach_device,</span><br><span class="line">     .flags = <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &#123;.name = <span class="string">"start"</span>,</span><br><span class="line">     .handler = cmdStart,</span><br><span class="line">     .opts = opts_start,</span><br><span class="line">     .info = info_start,</span><br><span class="line">     .flags = <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure><blockquote><p>file: tools/virsh-domain.c</p></blockquote><p>启动虚拟机的主要工作：<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virst start vm-name</span><br></pre></td></tr></table></figure><p></p><p>start命令的处理流程是<code>cmdStart</code></p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span></span><br><span class="line">cmdStart(vshControl *ctl, <span class="keyword">const</span> vshCmd *cmd)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> ((nfds ?</span><br><span class="line">         virDomainCreateWithFiles(dom, nfds, fds, flags) :</span><br><span class="line">         virDomainCreateWithFlags(dom, flags)) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">goto</span> started;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ul><li><code>virDomainCreateWithFiles</code>: 启动已定义的域。如果调用成功，则域将从已定义的域池移动到正在运行的域池</li><li><code>virDomainCreateWithFlags</code>: 启动已定义的域。如果调用成功，则域将从已定义的域池移动到正在运行的域池</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virDomainCreateWithFiles</span><br><span class="line">  \-&gt; conn-&gt;driver-&gt;domainCreateWithFiles</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">virDomainCreateWithFlags</span><br><span class="line">  \-&gt; conn-&gt;driver-&gt;domainCreateWithFlags</span><br><span class="line">      \-&gt; qemuDomainCreateWithFlags</span><br><span class="line">        \-&gt; qemuProcessStart</span><br><span class="line">          \-&gt;</span><br></pre></td></tr></table></figure><blockquote><p>file: src/qemu/qemu_driver.c</p></blockquote><h2 id="libvirt-for-qemu"><a href="#libvirt-for-qemu" class="headerlink" title="libvirt for qemu"></a>libvirt for qemu</h2><p>由于libvirt是将最底层需要执行的shell命令进行了抽象封装，供上层应用使用。因此在其封装的借口中必须存在一个<code>shell运行环境</code></p><ul><li>底层qemu的命令何时被创建？</li><li>底层shell环境的搭建？</li><li>如何执行的该命令？</li></ul><h2 id="配置QEMU环境变量与参数"><a href="#配置QEMU环境变量与参数" class="headerlink" title="配置QEMU环境变量与参数"></a>配置QEMU环境变量与参数</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">domain</span> <span class="attr">type</span>=<span class="string">'kvm'</span> <span class="attr">xmlns:qemu</span>=<span class="string">'http://libvirt.org/schemas/domain/qemu/1.0'</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">devices</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">emulator</span>&gt;</span>/usr/bin/qemu-system-x86_64<span class="tag">&lt;/<span class="name">emulator</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">devices</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">qemu:commandline</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">'-newarg'</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">qemu:env</span> <span class="attr">name</span>=<span class="string">'QEMU_ENV'</span> <span class="attr">value</span>=<span class="string">'VAL'</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">qemu:commandline</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br></pre></td></tr></table></figure><p>或<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">qemu:commandline</span> <span class="attr">xmlns:qemu</span>=<span class="string">'http://libvirt.org/schemas/domain/qemu/1.0'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">'ARGUMENT'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">qemu:commandline</span>&gt;</span></span><br></pre></td></tr></table></figure><p></p><p>在xml配置文件中必须指定<code>&lt;domain type=&#39;kvm&#39; xmlns:qemu=&#39;http://libvirt.org/schemas/domain/qemu/1.0&#39;&gt;</code>,因为默认的<code>&lt;domain type=&#39;kvm&#39;&gt;</code>不支持<code>qemu:commandline</code>的标签</p><ul><li><a href="https://libvirt.org/drvqemu.html#qemucommand" target="_blank" rel="noopener">https://libvirt.org/drvqemu.html#qemucommand</a></li></ul><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul><li><a href="http://blog.chinaunix.net/uid-26133817-id-4909216.html" target="_blank" rel="noopener">libvirt架构及源码分析</a></li><li><a href="https://computingforgeeks.com/virsh-commands-cheatsheet/" target="_blank" rel="noopener">virsh commands cheatsheet to manage KVM guest virtual machines</a></li><li><a href="http://blog.vmsplice.net/2011/04/how-to-pass-qemu-command-line-options.html" target="_blank" rel="noopener">How to pass QEMU command-line options through libvirt</a></li><li><a href="https://wiki.libvirt.org/page/QEMUSwitchToLibvirt#-s_2" target="_blank" rel="noopener">QEMUSwitchToLibvirt(-s)</a></li></ul></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/549bb2ea.html" rel="bookmark">libvirt透传qemu参数</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/32f26c86.html" rel="bookmark">WebVirtMgr for Qemu</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/7f314dbc.html" rel="bookmark">[PDF]Qemu Libvirt & KVM</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/post/de22fd34.html" rel="bookmark">libvirt for qemu</a></div></li></ul><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div><div style="text-align:center;color:#ccc;font-size:16px"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div></div><div class="reward-container"><div></div> <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/alipay.jpg" alt="Winddoing 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Winddoing</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://winddoing.github.io/post/dec26e6d.html" title="libvirt源码分析——virsh">https://winddoing.github.io/post/dec26e6d.html</a></li><li class="post-copyright-statement"> <strong>作者声明：</strong> 本博文为个人笔记, 由于个人能力有限，难免出现错误，欢迎大家批评指正。</li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/virsh/" rel="tag"><i class="fa fa-tag"></i> virsh</a><a href="/tags/libvirt/" rel="tag"><i class="fa fa-tag"></i> libvirt</a></div><div class="post-nav"><div class="post-nav-item"><a href="/post/865ecfcc.html" rel="prev" title="C与YAML的解析"><i class="fa fa-chevron-left"></i> C与YAML的解析</a></div><div class="post-nav-item"> <a href="/post/549bb2ea.html" rel="next" title="libvirt透传qemu参数">libvirt透传qemu参数<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#libvirt层次体系结构"><span class="nav-number">1.</span> <span class="nav-text">libvirt层次体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象驱动层"><span class="nav-number">1.1.</span> <span class="nav-text">抽象驱动层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virsh-start-vm-name"><span class="nav-number">1.2.</span> <span class="nav-text">virsh start vm-name</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daemon进程（libvirtd-）"><span class="nav-number">2.</span> <span class="nav-text">daemon进程（libvirtd ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virsh-API调用"><span class="nav-number">3.</span> <span class="nav-text">virsh API调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#domManagementCmds"><span class="nav-number">3.1.</span> <span class="nav-text">domManagementCmds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libvirt-for-qemu"><span class="nav-number">4.</span> <span class="nav-text">libvirt for qemu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置QEMU环境变量与参数"><span class="nav-number">5.</span> <span class="nav-text">配置QEMU环境变量与参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Winddoing" src="/images/Winddoing.jpg"><p class="site-author-name" itemprop="name">Winddoing</p><div class="site-description" itemprop="description">失败缘于忽视细处，成功始于重视小事。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">301</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">245</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Winddoing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://gitee.com/winddoing" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i> Gitee</a></span><span class="links-of-author-item"><a href="mailto:winddoing@sina.cn" title="E-Mail → mailto:winddoing@sina.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://stackoverflow.com/users/9567361/winddoing" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9567361&#x2F;winddoing" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> StackOverflow</a></span><span class="links-of-author-item"><a href="https://travis-ci.com/Winddoing/Winddoing.github.io" title="Travis CI → https:&#x2F;&#x2F;travis-ci.com&#x2F;Winddoing&#x2F;Winddoing.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-terminal"></i> Travis CI</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://winddoing.gitbooks.io/embedded_notes/content/" title="https:&#x2F;&#x2F;winddoing.gitbooks.io&#x2F;embedded_notes&#x2F;content&#x2F;" rel="noopener" target="_blank">嵌入式相关</a></li><li class="links-of-blogroll-item"> <a href="http://blog.csdn.net/sdreamq" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;sdreamq" rel="noopener" target="_blank">CSDN</a></li><li class="links-of-blogroll-item"> <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net&#x2F;" rel="noopener" target="_blank">蜗窝科技</a></li><li class="links-of-blogroll-item"> <a href="https://blog.csdn.net/xiongxianze" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;xiongxianze" rel="noopener" target="_blank">xiongxianze</a></li></ul></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("02/26/2014 15:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script><script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5bivipiu0pu&amp;m=8&amp;c=ff0000&amp;cr1=ffffff" async="async"></script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2014 – <span itemprop="copyrightYear">2021</span><span class="with-love" id="heart"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">Winddoing</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">815k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">12:21</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div style="display:inline"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1254703532'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s95.cnzz.com/z_stat.php%3Fid%3D1254703532%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"))</script></div><script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Q8qpjA3fOO7FEUBqcmcQFptF-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Q8qpjA3fOO7FEUBqcmcQFptF-gzGzoHsz',
            'X-LC-Key': 'tgUTq5bX3fVmn916EMRe65eJ',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script src="//code.tidio.co/cplpkwr9o7xrystu5jnasyygclahnuoj.js"></script><script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,QQZone,Twitter,Facebook,Evernote"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>