------------------
System Information
------------------
      Time of this report: 9/23/2019, 22:18:43
             Machine name: DESKTOP-4S8VQR5
               Machine Id: {6902C98F-69B2-42EF-8E7C-6E1B62BA671E}
         Operating System: Windows 10 家庭版 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
      System Manufacturer: LENOVO
             System Model: IdeaPad Z480    
                     BIOS: Phoenix BIOS SC-T v2.2 (type: BIOS)
                Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8056MB RAM
                Page File: 2293MB used, 8065MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1792 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1760 MB
        Current Mode: 1366 x 768 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640148,0.330578), Green(0.300305,0.600109), Blue(0.149914,0.060070), White Point(0.313000,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: SEC454C
         Native Mode: 1366 x 768(p) (59.952Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll
 Driver File Version: 10.18.0010.4252 (English)
      Driver Version: 10.18.10.4252
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: Thread group
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2015/7/10 8:00:00, 11053040 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4226-11CF-8664-7D19B4C2C735}
           Vendor ID: 0x8086
           Device ID: 0x0166
           SubSys ID: 0x397717AA
         Revision ID: 0x0009
  Driver Strong Name: oem12.inf:5f63e5341859ec8c:iIVBM_w81:10.18.10.4252:pci\ven_8086&dev_0166
      Rank Of Driver: 00DA2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA GeForce GT 630M
        Manufacturer: NVIDIA
           Chip type: GeForce GT 630M
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_0DE9&SUBSYS_390217AA&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 5006 MB
    Dedicated Memory: 978 MB
       Shared Memory: 4027 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvd3dumx.dll,C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvwgf2umx.dll,C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvwgf2umx.dll,C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvwgf2umx.dll
 Driver File Version: 21.21.0013.7654 (English)
      Driver Version: 21.21.13.7654
         DDI Version: 11.4
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2016/12/29 8:00:00, 17753968 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x0DE9
           SubSys ID: 0x390217AA
         Revision ID: 0x00A1
  Driver Strong Name: oem15.inf:0f066de3b1894107:Section008:21.21.13.7654:pci\ven_10de&dev_0de9&subsys_390217aa
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 扬声器 (2- High Definition Audio 设备)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA401E&REV_1002
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2018/9/7 0:00:00, 436736 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 麦克风 (2- High Definition Audio 设备)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/12/2018 07:33:45, 436736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Category: Camera
           SymbolicLink: \\?\usb#vid_5986&pid_0295&mi_00#7&761266e&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_0295&REV_1412&MI_00,USB\VID_5986&PID_0295&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Vimicro
          DriverVersion: 3.15.612.1
      DriverDateEnglish: 4/14/2015 00:00:00
    DriverDateLocalized: 2015/4/14 0:00:00
                Service: vm331avs
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_0295\6&2cae7568&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\vm331avs,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA096
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA096
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA096
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA096
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA096
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 根集线器(USB 3.0)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/9/2018 10:49:37, 565048 bytes
| 
+-+ 通用 USB 集线器
| | Vendor/Product ID: 0x1A40, 0x0101
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 11/9/2018 10:49:37, 565048 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x04D9, 0xA096
| | | Location: Port_#0003.Hub_#0004
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 4/12/2018 07:33:52, 168864 bytes
| | | 
| | +-+ USB 输入设备
| | | | Vendor/Product ID: 0x04D9, 0xA096
| | | | Location: 0000.0014.0000.002.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 4/12/2018 07:33:52, 42496 bytes
| | | | Driver: hidclass.sys, 4/12/2018 07:33:52, 173568 bytes
| | | | Driver: hidparse.sys, 3/6/2019 16:33:02, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x04D9, 0xA096
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 4/12/2018 07:33:52, 40448 bytes
| | | | | Driver: kbdclass.sys, 4/12/2018 07:33:52, 63904 bytes
| | | | 
| | +-+ USB 输入设备
| | | | Vendor/Product ID: 0x04D9, 0xA096
| | | | Location: 0000.0014.0000.002.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 4/12/2018 07:33:52, 42496 bytes
| | | | Driver: hidclass.sys, 4/12/2018 07:33:52, 173568 bytes
| | | | Driver: hidparse.sys, 3/6/2019 16:33:02, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x04D9, 0xA096
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 4/12/2018 07:33:52, 40448 bytes
| | | | | Driver: kbdclass.sys, 4/12/2018 07:33:52, 63904 bytes
| | | 
| +-+ USB 输入设备
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Location: Port_#0004.Hub_#0004
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 07:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 07:33:52, 173568 bytes
| | | Driver: hidparse.sys, 3/6/2019 16:33:02, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x093A, 0x2510
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/12/2018 07:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/12/2018 07:33:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 标准键盘
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/12/2018 07:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/12/2018 07:33:52, 63904 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: acpi\syn104e
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 6/3/2015 03:16:46, 613576 bytes
| Driver: Smb_driver_Intel_Aux.sys, 6/3/2015 03:16:44, 42696 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 6/3/2015 03:16:44, 42184 bytes
| Driver: SynTPAPI.dll, 6/3/2015 03:16:46, 267976 bytes
| Driver: SynCOM.dll, 6/3/2015 03:16:46, 764616 bytes
| Driver: SynTPRes.dll, 6/3/2015 03:16:46, 19192520 bytes
| Driver: SynTPCpl.dll, 6/3/2015 03:16:46, 3920584 bytes
| Driver: SynCntxt.rtf, 6/3/2015 02:58:30, 12597669 bytes
| Driver: SynZMetr.exe, 6/3/2015 03:16:46, 1887944 bytes
| Driver: SynMood.exe, 6/3/2015 03:16:46, 1910984 bytes
| Driver: SynTPEnh.exe, 6/3/2015 03:16:46, 3944136 bytes
| Driver: Tutorial.exe, 6/3/2015 03:16:46, 1899208 bytes
| Driver: InstNT.exe, 6/3/2015 03:16:46, 305864 bytes
| Driver: SynISDLL.dll, 6/3/2015 03:16:46, 339144 bytes
| Driver: SynUnst.ini, 6/3/2015 02:58:42, 1070983 bytes
| Driver: SynRemoveUserSettings.dat, 6/3/2015 02:58:34, 1315 bytes
| Driver: SynTPHelper.exe, 6/3/2015 03:16:48, 210120 bytes
| Driver: SynTPEnhService.exe, 6/3/2015 03:16:46, 249032 bytes
| Driver: SynReflash.exe, 6/3/2015 03:16:46, 1310920 bytes
| Driver: dpinst.exe, 6/3/2015 03:16:46, 1056968 bytes
| Driver: SynSmbDrv.ini, 6/3/2015 02:58:34, 6086 bytes
| Driver: SynPalmOnPad.mpg, 6/3/2015 02:58:34, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 6/3/2015 02:58:34, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 6/3/2015 02:58:28, 1027889 bytes
| Driver: SynButtons.wmv, 6/3/2015 02:58:28, 190451 bytes
| Driver: SynLinearScrollingNB.wmv, 6/3/2015 02:58:32, 478081 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 6/3/2015 02:58:32, 332709 bytes
| Driver: SynLinearHScrollingNB.wmv, 6/3/2015 02:58:32, 519171 bytes
| Driver: SynChiralScrollingNB.wmv, 6/3/2015 02:58:28, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 6/3/2015 02:58:32, 872605 bytes
| Driver: SynEdgeMotionNB.wmv, 6/3/2015 02:58:32, 782207 bytes
| Driver: SynChiralRotateNB.wmv, 6/3/2015 02:58:28, 313751 bytes
| Driver: SynTwistRotateNB.wmv, 6/3/2015 02:58:42, 527449 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB.wmv, 6/3/2015 02:58:26, 906659 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB_win8.wmv, 6/3/2015 02:58:28, 906659 bytes
| Driver: Syn3FingerVFlickNB.wmv, 6/3/2015 02:58:28, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 6/3/2015 02:58:32, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/3/2015 02:58:26, 101711 bytes
| Driver: Syn2FingerTapping.html, 6/3/2015 02:58:26, 3214 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 6/3/2015 02:58:32, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 6/3/2015 02:58:32, 388713 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/3/2015 02:58:28, 564870 bytes
| Driver: SynTwistNB.wmv, 6/3/2015 02:58:42, 421177 bytes
| Driver: SynTappingNB.wmv, 6/3/2015 02:58:34, 67389 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/3/2015 02:58:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 6/3/2015 02:58:34, 100797 bytes
| Driver: SynTapLockingDragNB_win8.wmv, 6/3/2015 02:58:34, 111681 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/3/2015 02:58:26, 190451 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/3/2015 02:58:26, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/3/2015 02:58:26, 387964 bytes
| Driver: SynPinchZoomNB.wmv, 6/3/2015 02:58:34, 350007 bytes
| Driver: SynPinchZoomNB_win8.wmv, 6/3/2015 02:58:34, 730635 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 6/3/2015 02:58:28, 938952 bytes
| Driver: Syn4FingerFlickLeftRightNB_win8.wmv, 6/3/2015 02:58:28, 938952 bytes
| Driver: Syn4FingerFlickAs3FingerFlick.wmv, 6/3/2015 02:58:28, 944923 bytes
| Driver: Syn4FingerFlickAs3FingerFlickNB.wmv, 6/3/2015 02:58:28, 938952 bytes
| Driver: SynSensitivityNB.wmv, 6/3/2015 02:58:34, 172829 bytes
| Driver: SynPalmCheckNB.wmv, 6/3/2015 02:58:34, 266961 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 6/3/2015 02:58:32, 165797 bytes
| Driver: SynPivotRotate.wmv, 6/3/2015 02:58:34, 609629 bytes
| Driver: SynPivotRotate_win8.wmv, 6/3/2015 02:58:34, 498534 bytes
| Driver: SynCom.dll, 6/3/2015 03:16:46, 419528 bytes
| Driver: mouclass.sys, 4/12/2018 07:33:52, 56728 bytes
| Driver: i8042prt.sys, 4/12/2018 07:33:52, 105984 bytes
| Driver: SynTPCo29.dll, 6/3/2015 03:16:46, 255176 bytes
| Driver: WdfCoInstaller01011.dll, 6/3/2015 03:16:46, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 18.1 GB
Total Space: 46.1 GB
File System: NTFS
      Model: PLEXTOR PX-128M6S

      Drive: D:
 Free Space: 50.8 GB
Total Space: 57.6 GB
File System: NTFS
      Model: PLEXTOR PX-128M6S

      Drive: E:
 Free Space: 41.8 GB
Total Space: 46.1 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: F:
 Free Space: 51.2 GB
Total Space: 83.0 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: G:
 Free Space: 22.2 GB
Total Space: 61.4 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: H:
 Free Space: 39.1 GB
Total Space: 143.4 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: I:
 Free Space: 46.5 GB
Total Space: 91.9 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: J:
 Free Space: 16.1 GB
Total Space: 18.4 GB
File System: NTFS
      Model: PLEXTOR PX-128M6S

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_397717AA&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 95648 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 412576 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 514464 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_397717AA&REV_C4\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Chinese (Simplified)), 3/14/2019 16:56:59, 375096 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_397717AA&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 95648 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 412576 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 514464 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_397517AA&REV_05\4&18901DAC&0&00E1
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (Chinese (Simplified)), 4/12/2018 07:33:49, 604160 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_397717AA&REV_C4\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Chinese (Simplified)), 3/14/2019 16:56:59, 375096 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_397717AA&REV_09\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Chinese (Simplified)), 3/14/2019 16:56:59, 375096 bytes

     Name: 内存控制器
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_397717AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_397717AA&REV_04\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0009.0005 (English), 6/3/2015 03:16:44, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 6/3/2015 02:58:34, 6086 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Chinese (Simplified)), 6/3/2015 03:16:46, 1804696 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_397717AA&REV_C4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Chinese (Simplified)), 3/14/2019 16:56:59, 375096 bytes

     Name: NVIDIA GeForce GT 630M
Device ID: PCI\VEN_10DE&DEV_0DE9&SUBSYS_390217AA&REV_A1\4&23704A70&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 21.21.0013.7654 (English), 1/17/2017 05:54:20, 467000 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 1/17/2017 00:59:08, 1360664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\NvContainerSetup.exe, 1.00.0006.0000 (Chinese (Simplified)), 1/17/2017 05:55:04, 4127456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\NvCplSetupInt.exe, 1.00.0006.0000 (Chinese (Simplified)), 1/17/2017 05:55:04, 97061776 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 1/17/2017 05:55:16, 29240 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:24, 197720 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:40, 125144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 1/17/2017 05:55:18, 27576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:28, 228464 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:40, 145864 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 1/17/2017 00:59:06, 26629 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Chinese (Simplified)), 1/17/2017 05:54:36, 858680 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.7654 (English), 1/17/2017 05:55:12, 419768 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 1/17/2017 00:59:08, 77216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.7654 (English), 1/17/2017 05:55:56, 459192 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.7654 (English), 1/17/2017 05:56:26, 838072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 1/17/2017 05:57:56, 210360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 1/17/2017 05:57:58, 222648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvlddmkm.sys, 21.21.0013.7654 (English), 1/17/2017 05:56:20, 14190520 bytes
   Driver: C:\Windows\system32\DRIVERS\nvpciflt.sys, 21.21.0013.7654 (English), 1/17/2017 05:56:42, 48696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvd3dumx.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:34, 17753968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvinitx.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:46, 183144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvoglshim64.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:48, 163632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvumdshimx.dll, 21.21.0013.7654 (English), 1/17/2017 05:53:04, 586520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvwgf2umx.dll, 21.21.0013.7654 (English), 1/17/2017 05:53:10, 24616480 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.7654 (English), 1/17/2017 05:55:36, 1047096 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.7654 (English), 1/17/2017 05:56:04, 951224 bytes
   Driver: C:\Windows\system32\nv-vk64.json, 1/17/2017 00:59:06, 669 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:12, 3972960 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 1/17/2017 05:54:56, 40134200 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.7654 (English), 1/17/2017 05:52:20, 10453152 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.7654 (English), 1/17/2017 05:55:10, 2961336 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:46, 698544 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 1/17/2017 00:59:08, 42296 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 21.21.0013.7654 (English), 1/17/2017 05:56:36, 34717624 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.7654 (English), 1/17/2017 05:52:52, 10907368 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 21.21.0013.7654 (English), 1/17/2017 05:53:00, 11017016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvd3dum.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:30, 14665360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvinit.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:46, 161016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvoglshim32.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:48, 141768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvumdshim.dll, 21.21.0013.7654 (English), 1/17/2017 05:53:02, 483584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\nvwgf2um.dll, 21.21.0013.7654 (English), 1/17/2017 05:53:06, 20939056 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.7654 (English), 1/17/2017 05:55:32, 985144 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.7654 (English), 1/17/2017 05:56:02, 904760 bytes
   Driver: C:\Windows\SysWow64\nv-vk32.json, 1/17/2017 00:59:06, 669 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:12, 3509152 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 1/17/2017 05:54:48, 35233336 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.7654 (English), 1/17/2017 05:52:16, 8847016 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.7654 (English), 1/17/2017 05:55:06, 2594744 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:44, 586784 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 21.21.0013.7654 (English), 1/17/2017 05:56:30, 28209080 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.7654 (English), 1/17/2017 05:52:50, 9246832 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 21.21.0013.7654 (English), 1/17/2017 05:52:56, 9000336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvltwu.inf_amd64_0221ce4ec0827f74\VulkanRT-Installer.exe, 1.00.0026.0000 (English), 1/17/2017 05:58:04, 682128 bytes
   Driver: C:\Windows\system32\nvdispco6437654.dll, 2.00.0046.0004 (English), 1/17/2017 05:55:20, 1964600 bytes
   Driver: C:\Windows\system32\nvdispgenco6437654.dll, 2.00.0023.0002 (English), 1/17/2017 05:55:22, 1598392 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_397717AA&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 1/19/2016 22:50:38, 202032 bytes

     Name: 标准 SATA AHCI 控制器
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_397717AA&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/12/2018 07:33:49, 156056 bytes

     Name: Intel(R) USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_397717AA&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Chinese (Simplified)), 4/12/2018 07:33:52, 434592 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 07:33:52, 123576 bytes

     Name: Broadcom 802.11n 网络适配器
Device ID: PCI\VEN_14E4&DEV_4727&SUBSYS_051B14E4&REV_01\4&250823DF&0&00E2
   Driver: C:\Windows\system32\DRIVERS\BCMWL63a.SYS, 6.30.0223.0256 (English), 4/12/2018 07:33:45, 7585280 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 3797960 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 12334064 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 4636608 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 467688 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 7/30/2015 22:46:22, 199080 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 193520 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 2035696 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 7/30/2015 22:45:32, 102896 bytes
   Driver: C:\Windows\system32\igdde64.dll, 7/30/2015 22:45:32, 232944 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 7/30/2015 22:45:32, 194544 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 7/11/2015 00:49:46, 2564 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 7/11/2015 00:29:50, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 7/11/2015 00:29:50, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 7/11/2015 00:29:50, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 7/11/2015 00:29:50, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 7/11/2015 00:29:50, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 7/11/2015 00:29:50, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 7/11/2015 00:29:50, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 7/11/2015 00:29:50, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 229648 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 1155984 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 3668768 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 378816 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 11905424 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 10574976 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 7/30/2015 22:45:32, 152560 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 194352 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 1151832 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 7/30/2015 22:45:34, 290208 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 7/30/2015 22:46:22, 169352 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 163824 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 1766896 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 7/30/2015 22:45:32, 164256 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 678896 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 68080 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 78320 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 285168 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 19440 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 261104 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 13808 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 13808 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 540064 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 969120 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 4371872 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 7/11/2015 00:46:30, 889 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 4368288 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 7/11/2015 00:46:28, 895 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Chinese (Simplified)), 7/30/2015 22:45:34, 632816 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 7/30/2015 22:45:32, 95216 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 328608 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 7/30/2015 22:45:32, 264176 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 393632 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 228848 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 256928 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 392688 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 555424 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 7/11/2015 00:46:26, 889 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 409504 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 7/11/2015 00:46:24, 889 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 554912 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 7/11/2015 00:46:26, 895 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe, 8.15.0010.4252 (Chinese (Simplified)), 7/30/2015 22:45:32, 408992 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe.config, 7/11/2015 00:46:24, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 204192 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4252 (English), 7/30/2015 22:46:22, 40704 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 39408 bytes
   Driver: C:\Windows\system32\resARA.cui, 7/11/2015 00:47:06, 162356 bytes
   Driver: C:\Windows\system32\resCHS.cui, 7/11/2015 00:47:06, 146628 bytes
   Driver: C:\Windows\system32\resCHT.cui, 7/11/2015 00:47:06, 147460 bytes
   Driver: C:\Windows\system32\resCSY.cui, 7/11/2015 00:47:06, 153604 bytes
   Driver: C:\Windows\system32\resDAN.cui, 7/11/2015 00:47:06, 150548 bytes
   Driver: C:\Windows\system32\resDEU.cui, 7/11/2015 00:47:06, 155364 bytes
   Driver: C:\Windows\system32\resELL.cui, 7/11/2015 00:47:06, 180644 bytes
   Driver: C:\Windows\system32\resENU.cui, 7/11/2015 00:47:06, 149236 bytes
   Driver: C:\Windows\system32\resESN.cui, 7/11/2015 00:47:06, 155092 bytes
   Driver: C:\Windows\system32\resFIN.cui, 7/11/2015 00:47:06, 153060 bytes
   Driver: C:\Windows\system32\resFRA.cui, 7/11/2015 00:47:06, 157172 bytes
   Driver: C:\Windows\system32\resHEB.cui, 7/11/2015 00:47:06, 161812 bytes
   Driver: C:\Windows\system32\resHRV.cui, 7/11/2015 00:47:06, 152628 bytes
   Driver: C:\Windows\system32\resHUN.cui, 7/11/2015 00:47:06, 157156 bytes
   Driver: C:\Windows\system32\resITA.cui, 7/11/2015 00:47:06, 155364 bytes
   Driver: C:\Windows\system32\resJPN.cui, 7/11/2015 00:47:06, 161764 bytes
   Driver: C:\Windows\system32\resKOR.cui, 7/11/2015 00:47:06, 155460 bytes
   Driver: C:\Windows\system32\resNLD.cui, 7/11/2015 00:47:06, 154324 bytes
   Driver: C:\Windows\system32\resNOR.cui, 7/11/2015 00:47:06, 151060 bytes
   Driver: C:\Windows\system32\resPLK.cui, 7/11/2015 00:47:06, 154660 bytes
   Driver: C:\Windows\system32\resPTB.cui, 7/11/2015 00:47:06, 153764 bytes
   Driver: C:\Windows\system32\resPTG.cui, 7/11/2015 00:47:06, 153476 bytes
   Driver: C:\Windows\system32\resROM.cui, 7/11/2015 00:47:06, 155204 bytes
   Driver: C:\Windows\system32\resRUS.cui, 7/11/2015 00:47:06, 176500 bytes
   Driver: C:\Windows\system32\resSKY.cui, 7/11/2015 00:47:06, 154532 bytes
   Driver: C:\Windows\system32\resSLV.cui, 7/11/2015 00:47:06, 152004 bytes
   Driver: C:\Windows\system32\resSVE.cui, 7/11/2015 00:47:06, 152164 bytes
   Driver: C:\Windows\system32\resTHA.cui, 7/11/2015 00:47:06, 187844 bytes
   Driver: C:\Windows\system32\resTRK.cui, 7/11/2015 00:47:06, 153636 bytes
   Driver: C:\Windows\system32\ig7icd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 8528880 bytes
   Driver: C:\Windows\SysWow64\ig7icd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 6512112 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 11053040 bytes
   Driver: C:\Windows\system32\igdail64.dll, 7/30/2015 22:45:32, 170992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/11/2015 00:30:20, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/11/2015 00:30:20, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/11/2015 00:30:20, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 7/30/2015 22:45:34, 69104 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 295408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 216560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 6767600 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 635376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 317424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/11/2015 00:30:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/11/2015 00:30:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/11/2015 00:30:22, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/11/2015 00:30:22, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/11/2015 00:30:22, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/11/2015 00:30:22, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/11/2015 00:30:22, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/11/2015 00:30:22, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/11/2015 00:30:22, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 14898160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5902832 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5173744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 4686320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 7/30/2015 22:45:34, 174536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 7/30/2015 22:45:34, 341960 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 7/30/2015 22:45:34, 72688 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 385520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 254960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 9170416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 805360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 381424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/11/2015 00:30:22, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/11/2015 00:30:22, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/11/2015 00:30:22, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/11/2015 00:30:22, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/11/2015 00:30:22, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/11/2015 00:30:22, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/11/2015 00:30:22, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/11/2015 00:30:22, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/11/2015 00:30:22, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 19585008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 6099440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5520880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5067760 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 7/30/2015 22:45:36, 206792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 7/30/2015 22:45:36, 417224 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 295408 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 329200 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 1793008 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 17846768 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 385520 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 374256 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 1994224 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 22914032 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 7/30/2015 22:45:36, 8392960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 7/30/2015 22:45:34, 590592 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 812216 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 754872 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 6/4/2015 23:11:10, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 6/4/2015 23:11:18, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 6/4/2015 23:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 6/4/2015 23:11:10, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 6/4/2015 23:11:12, 26945 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 7/30/2015 22:45:34, 9300736 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 7/30/2015 22:45:34, 687360 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 1004728 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 934072 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 6/4/2015 23:11:18, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 6/4/2015 23:11:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 6/4/2015 23:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 6/4/2015 23:11:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 6/4/2015 23:11:10, 6321 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 141872 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 1468976 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 4024368 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 616496 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 191024 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 659504 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 223792 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 107568 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 865328 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 357936 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 2508272 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 443296 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4252.dll, 1.03.0003.0000 (English), 7/30/2015 22:45:32, 191984 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_397717AA&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 07:33:45, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 07:33:46, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 07:33:46, 379392 bytes

     Name: LPC 控制器
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_397717AA&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 07:33:49, 18848 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0471
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0471
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0471
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
麦克风 (2- High Definition Audio 设备),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0799
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0799
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0799

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,10.00.17134.0001
HD Audio 麦克风 2,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
HD Audio 耳机/扬声器,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
扬声器 (2- High Definition Audio 设备),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: 扬声器 (2- High Definition Audio 设备),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel? Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0006.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0471
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0471
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  Intel? Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0006.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0766
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0885
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0858
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0799
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0799
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0799
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0799
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0799
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0799
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0799
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
故障存储段 1233447289172434880，类型 5
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab ID: 0

问题签名:
P1: 10.0.17134.580
P2: Microsoft-Windows-LanguageFeatures-OCR-en-us-Package
P3: 10.0.17134.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: Dism++ Core

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER589B.tmp.WERInternalMetadata.xml

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.17134.580_15b82bbb5ec4bce42c51df8f9bc08ff78d1fb96_00000000_07b2fbea

分析符号: 
重新检查解决方案: 0
报告 ID: ef52e9c7-c26b-4d09-b758-03c4f42d6c3d
报告状态: 268435556
哈希存储段: b5a7b4014d4a72f1711e15c6404a9fc0nCab GUID: 0
+++ WER1 +++:
故障存储段 ，类型 0
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab ID: 0

问题签名:
P1: 10.0.17134.580
P2: Microsoft-Windows-LanguageFeatures-OCR-en-us-Package
P3: 10.0.17134.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: Dism++ Core

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER589B.tmp.WERInternalMetadata.xml

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.17134.580_15b82bbb5ec4bce42c51df8f9bc08ff78d1fb96_00000000_14a3585d

分析符号: 
重新检查解决方案: 0
报告 ID: ef52e9c7-c26b-4d09-b758-03c4f42d6c3d
报告状态: 100
哈希存储段: nCab GUID: 0
+++ WER2 +++:
故障存储段 ，类型 0
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab ID: 0

问题签名:
P1: 10.0.17134.580
P2: Microsoft-Windows-LanguageFeatures-OCR-en-us-Package
P3: 10.0.17134.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: Dism++ Core

附加文件:
\\?\C:\Windows\Logs\CBS\CBS.log
\\?\C:\Windows\servicing\Sessions\Sessions.xml
\\?\C:\Windows\winsxs\pending.xml
\\?\C:\Windows\inf\setupapi.dev.log

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 ID: ef52e9c7-c26b-4d09-b758-03c4f42d6c3d
报告状态: 262148
哈希存储段: nCab GUID: 0
+++ WER3 +++:
故障存储段 ，类型 0
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab ID: 0

问题签名:
P1: 10.0.17134.580
P2: Microsoft-Windows-LanguageFeatures-OCR-en-us-Package
P3: 10.0.17134.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: Dism++ Core

附加文件:

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.17134.580_15b82bbb5ec4bce42c51df8f9bc08ff78d1fb96_00000000_14a3585d

分析符号: 
重新检查解决方案: 0
报告 ID: ef52e9c7-c26b-4d09-b758-03c4f42d6c3d
报告状态: 4
哈希存储段: nCab GUID: 0
+++ WER4 +++:
No Data
+++ WER5 +++:
No Data
+++ WER6 +++:
No Data
+++ WER7 +++:
No Data
+++ WER8 +++:
No Data
+++ WER9 +++:
No Data
